<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SCZ-F4-FJW">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AiE-3g-Y7a">
            <objects>
                <navigationController id="SCZ-F4-FJW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2F1-yq-wSo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="imN-XZ-FrZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxk-SA-j2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="119"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OtoCab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRF-UO-vkp" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74M-s6-ym3">
                                <rect key="frame" x="0.0" y="811" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="NXi-Tj-i4J"/>
                                </constraints>
                                <state key="normal" title="Get Direction"/>
                                <connections>
                                    <action selector="getDirection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40L-jW-yLz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WRF-UO-vkp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Gs-yP-0bU"/>
                            <constraint firstItem="74M-s6-ym3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5Uk-Er-Epp"/>
                            <constraint firstItem="74M-s6-ym3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7qb-vy-maG"/>
                            <constraint firstItem="74M-s6-ym3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IHf-g2-DZE"/>
                            <constraint firstItem="74M-s6-ym3" firstAttribute="top" secondItem="WRF-UO-vkp" secondAttribute="bottom" id="Qha-A0-mTq"/>
                            <constraint firstItem="WRF-UO-vkp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ULh-QR-spF"/>
                            <constraint firstItem="WRF-UO-vkp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zSy-ly-iyY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="nkx-Q7-e5G"/>
                    <connections>
                        <outlet property="googleMapsContainer" destination="WRF-UO-vkp" id="ww6-fR-icc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
